# ===== Server =====
PORT=3000
HOST=0.0.0.0

# ===== MikroTik (RouterOS v7 uses REST) =====
MT_HOST=192.168.88.1
MT_USER=admin
MT_PASS=admin
MT_USE_REST=1
MT_REST_PROTO=http
MT_REST_PORT=80

# ===== Cloudflared =====
# Full 'tunnel run' token string (keep private!)
CLOUDFLARED_TOKEN=eyJhIjoiZWRkN2ZkYWE5OGYwOWYzOTMyMjIzMjJhZmZlMzQxZmIiLCJ0IjoiMjc2Mjk1ZWYtNGQ3MC00OGUyLWIzNGYtOWYyYjQ2NWUxOTBmIiwicyI6IlpEZ3dZMkpqTXpBdE1EZGlNaTAwWmpKbExXSTVNRE10WVRnM00yVXlNVEU0TldabCJ9